/* Estilos Generales */
body {
    font-family: Courier New, Consolas, Lucida Console;
    background: transparent;
    color: #f1f1f1;
}

h2{
    text-align: center;
    font-weight: bolder;
    padding-top: 0;
    font-size: 2.8em;
    line-height: .8;
    text-shadow: 2px 2px 4px rgba(217, 219, 136, 0.7);
}

.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: .2dvw 2dvw;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(9, 13, 24, 0.7);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.6);
    width: 700px;
    max-width: 800px;
    height: 250px;
}    

.i {
    padding: 15px 0px 15px 2em;
}

.card:nth-child(2n) .card-content {
    order: 1;
}

.card:nth-child(2n) .card-image {
    order: 2;
}

.card-image {
    width: 300px;
    height: 250px;
    border-radius: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.8em;
    color: #FFD700;
}

.card p {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.5;
}

/* Media Query para dispositivos m√≥viles */
@media (max-width: 425px) {
    .card {
        flex-direction: column;
        width: 90%;
        height: 150dvw;
        padding: 10% 6%;
    }

    .card-image {
        width: 95%;
        height: 80dvw;
    }

    .card h3 {
        margin-bottom: 5px;
        font-size: 1.6em;
    }
    
    .card p {
        font-size: 1.5em;
        line-height: 1.5;
    }

    .i {
        flex-direction: column-reverse;
    }
}
